標準的な協調のメカニズム
　140ステップ付近で販促費が一定になっていることが確認できる。
この場合も先に示した通り、両方の販売店が維持に対して、維持という行動をとっている。

-37782.592	-36184.37294	-34715.05664
-37782.592	-36184.37294	-10991.01133
-37782.592	-36184.37294	-9742.202266
-37782.592	-36184.37294	-10228.44045
-37782.592	-36184.37294	21322.31191
-37782.592	-36184.37294	-10271.53762
-37782.592	-36184.37294	10457.69248
-37782.592	-36184.37294	-3428.461505

表は、140ステップ付近の販売店1の維持に対する、各行動の評価値（期待利益）である。
これ以降維持が選ばれているため、維持の行動の評価値のみ変動していっている。
しかし、他2つの期待利益を下回ることがないため協調が続いている。

つまり、値上げ、値下げで過去に大きく失敗した経験が、それらの行動をとらせない要因になっているといえる。

自身の値上げに対して、相手が値下げをしている場合と、
自身の値下げに対して、相手も値下げをしている場合。
どちらについてもの失敗
後者については、前者より失敗するケースは少ないといえるが、現実においても

むしろここが発生しづらいため、協調行動が発生しづらいともいえる。

お互いがそれを経験している状態で、どちらかが維持の行動をとると、
維持同士は大きく失敗する可能性は低いため、お互いがその行動をとり続けている。

つまり、値下げ、値上げをすることによる失敗をお互いが避けることにより、消極的な協調となっている。

維持と維持